@font-face {
    font-family: "helvetica";
    src: url("lib/helvetica/helvetica-compressed-5871d14b6903a.otf");
    src: url("lib/helvetica/Helvetica.ttf") format('truetype');
}

@font-face {
    font-family: "helvetica-l";
    src: url("lib/helvetica/helvetica-compressed-5871d14b6903a.otf");
    src: url("lib/helvetica-light-587ebe5a59211.ttf") format('truetype');
}

@font-face {
    font-family: "helvetica-m";
    src: url("lib/helvetica/helvetica-compressed-5871d14b6903a.otf");
    src: url("lib/Helvetica-Oblique.ttf") format('truetype');
}

@font-face {
    font-family: "helvetica-b";
    src: url("lib/helvetica/helvetica-compressed-5871d14b6903a.otf");
    src: url("lib/Helvetica-Bold.ttf") format('truetype');
}

@font-face {
    font-family: "Metropolis-M";
    src: url("fonts/EOT/Metropolis-Medium.eot");
    src: url("fonts/WOFF/Metropolis-Medium.woff") format("woff"), url("fonts/WOFF2/Metropolis-Medium.woff2") format("woff2");
}