<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Infuse Media</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <video autoplay muted loop id="myVideo">
            <source src="images/Ipad.mp4" type="video/mp4">
        </video>
        <div class="overlay"> </div>
        <div class="container site-header">
            <!-- Menu-Logo Section -->
            <div class="header-con logo">
                <img src="images/logo.png">
            </div>
            <div class="header-con menu stellarnav" id="main-nav">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Home</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- Menu-Logo Section End -->

            <div class="atf">
                <div class="tagline">Discover Together,<br> Something Better</div>
                <a class="atf-btn" href="#">Learn More</a>
            </div>
        </div>
    </header>
    sddnsadnm,
    <footer>

    </footer>


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/stellarnav.js"></script>
</body>

</html>