/* BASE */

@import "css/base/normalize.css";
@import "css/base/fonts.css";
@import "css/base/base.css";
@import "css/base/stellarnav.css";
body {
    width: 100%;
    margin: 0;
    font-family: Helvetica, Arial, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.logo img {
    width: 200px;
}

.header-con {
    display: inline-block;
    vertical-align: top;
    width: 49%;
    padding: 10px 0;
    position: relative;
}

.header-con:nth-child(2) {
    text-align: right;
}

.menu ul li {
    display: inline-block;
    /* padding: 0 55px; */
}

.menu ul li li {
    display: block;
    border: 1px solid #fce37f;
    background: #fff;
}

.menu ul li li a {
    color: #000;
}

.menu ul li:last-child {
    padding: 0 0;
}

.menu ul li:first-child {
    padding: 0 0;
}

.menu ul li a {
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
    font-size: 13.28px;
    display: block;
    letter-spacing: 1px;
    color: #fff;
}

.menu ul li a:hover {
    color: #fce37f;
}

.atf {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 79px;
    text-align: center;
    letter-spacing: 2px;
    line-height: 1.5;
    padding: 200px 0;
    position: relative;
    color: #fff;
}

#myVideo {
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
}

.overlay {
    background: linear-gradient( rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45));
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
}

.atf-btn {
    color: #fde480;
    font-size: 16px;
    text-transform: uppercase;
    text-decoration: none;
    border-bottom: 1px solid #fde480;
    padding: 0 0 5px 0;
}